# smallrye-graphql-reproducer

quarkus-graphql-app/: pom.xml
quarkus-graphql-app/src/main/java/com/example/: MovieResource.java  MovieService.java  PaginationParams.java
quarkus-graphql-app/src/main/java/com/example/model/: Movie.java
quarkus-graphql-app/src/main/java/com/example/scalar/: LongBigInteger.java
quarkus-graphql-app/src/main/resources/: application.properties
quarkus-graphql-app/src/test/java/com/example/: MovieResourceTest.java
